using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApp32
{
    class Program
    {
        static void Main(string[] args)
        {
            int[] tab = new int[] { 4, 6, 8, 2, 33, 8, 1, 0, 6 };
            Bubble(tab);
            foreach (var item in tab)
            {
                Console.Write(item);
            }
            Console.ReadLine();
        }
        static void Bubble(int []tablica)
        {
            bool prawda=true;
            
            int i = 0;
            while (i<tablica.Length-1&&prawda)
            {
                prawda = false;
                int x = 0;
                for (int j = 0; j < tablica.Length-1-i; j++)
                {
                    if(tablica[j]>tablica[j+1])
                    {
                        x = tablica[j];
                        tablica[j] = tablica[j + 1];
                        tablica[j + 1] = x;
                        prawda = true;
                    }

                }
                i++;

            }
        }
    }
}
