using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApp9
{
    class Program
    {
        static void Main(string[] args)
        {
            int[] tab = new int[] { 2, 5, 9, 1, 2, 7, 3, 0, 9, 1 };
            Console.WriteLine("Max:"+Max(tab));
            Console.WriteLine("Min:"+Min(tab));
            
            Console.ReadLine();
        }
        static int Max(int [] tablica)
        {
            int max = tablica[0];
            for (int i = 1; i < tablica.Length; i++)
            {
                if(tablica[i]>max)
                {
                    max = tablica[i];
                }

            }
            return max;


        }
        static int Min(int [] tablica)
        {
            int min = tablica[0];
            for (int i = 1; i < tablica.Length; i++)
            {
                if(min>tablica[i])
                {
                    min = tablica[i];
                }

            }
            return min;

        }
    }
}
