using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace LiczbyPierwsze
{
    class Program
    {
        static void Main(string[] args)
        {
            int n = Convert.ToInt32(Console.ReadLine());
            int[] tab = new int[n];
            Console.WriteLine();

            for (int i = 0; i < n; i++)
            {
                tab[i] = Convert.ToInt32(Console.ReadLine());
            }

            for (int i = 0; i < n; i++)
            {

                int p = 2;
                while(tab[i]%2!=0 && p<=Math.Sqrt(tab[i]))
                {

                    p += 1;

                }
                if (tab[i]%p==0 &&tab[i]!=2)
                {
                    Console.WriteLine("Nie");
                    p=0;
                }
                else
                {
                    Console.WriteLine("Tak");
                    p=0;
                }

            }
            Console.ReadLine();
            
        }
    }
}
