using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApp18
{
    class Program
    {
        static void Main(string[] args)
        {
            Console.Write("Ile chcesz elementów w tablicy:");
            int n = Convert.ToInt32(Console.ReadLine());
            Random a = new Random();
            int[] tab = new int[n];
            for (int i = 0; i < n; i++)
            {
                tab[i] = a.Next(0, 20);
            }
        
            foreach (var item in tab)
            {
                Console.Write(" "+item);
            }
            Console.WriteLine();
            
            QuickSort(tab, 0, n - 1);
            foreach (var item in tab)
            {
                Console.Write(" "+item);
            }
            Console.ReadLine();


       
        }
        static void QuickSort(int[] tablica,int left,int right)
        {
            int pivot = tablica[(left + right) / 2];
            int i = left;
            int j = right;
            int x;
            do
            {
                while (tablica[i] < pivot)
                {
                    i++;
                }
                while (tablica[j] > pivot)
                {
                    j--;
                }
                if(i<=j)
                {
                    x = tablica[i];
                    tablica[i] = tablica[j];
                    tablica[j] = x;
                    i++;j--;

                }

            } while (i <= j);
            if(j>left)
            {
                QuickSort(tablica, left, j);

            }
            if(i<right)
            {
                QuickSort(tablica, i, right);
            }

        }
    }
}
