using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApp50
{
    class Program
    {
        static void Main(string[] args)
        {
            int[] stos = new int[10];
            string znak;
            int i = 0;
            int k;
            while ((znak = Console.ReadLine()) == "+" || znak =="-")
            {
                switch (znak)
                {
                    case "+":
                        {
                            k = Convert.ToInt32(Console.ReadLine());

                            if (i < 10)
                            {
                                stos[i] = k;
                                i++;
                                Console.WriteLine(":)");
                            }
                            else
                            {
                                Console.WriteLine("(:");
                            }
                        }
                        break;
                    case "-":
                        {
                            if (i<=10&&i>0)
                            {
                                Console.WriteLine(stos[i-1]);

                                i--;
                            }
                            else
                            {
                                Console.WriteLine("(:");
                            }

                        }
                        break;


                }

            }


            Console.ReadLine();
        }


    }
}
