using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApp36
{
    class Program
    {
        static void Main(string[] args)
        {
            int[,] tablica = new int[2, 3];
            for (int i = 0; i < tablica.GetLength(0); i++)
            {
                for (int j = 0; j < tablica.GetLength(1); j++)
                {
                    tablica[i, j] = Convert.ToInt32(Console.ReadLine());
                }

            }
            Console.WriteLine();
            Console.WriteLine();
            for (int i = 0; i < tablica.GetLength(0); i++)
            {
                for (int j = 0; j < tablica.GetLength(1); j++)
                {
                    Console.Write(tablica[i, j]+" ");
                }
                Console.WriteLine();

            }


            Console.ReadLine();
        }
    }
}
